# BASARSOFT-PROJE-KODLARI

Başarsoft/MapPreject/: MapPreject.sln  MapProject.csproj  Program.cs
Başarsoft/MapPreject/Controllers/: PointController.cs  PolygonController.cs
Başarsoft/MapPreject/Data/: DbContext.cs  MapDbContext.cs
Başarsoft/MapPreject/Models/: BaseResponseModel.cs  Point.cs  Polygon.cs  PolygonDto.cs
Başarsoft/MapPreject/Properties/: launchSettings.json
Başarsoft/MapPreject/Repositories/: GenericRepository.cs  IRepository.cs
Başarsoft/MapPreject/Services/: IPointService.cs  PointService.cs
Başarsoft/MapPreject/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Başarsoft/MapProject.WebUI/: MapProject.WebUI.csproj  libman.json
Başarsoft/MapProject.WebUI/Controllers/: HomeController.cs
Başarsoft/MapProject.WebUI/Models/: ErrorViewModel.cs
Başarsoft/MapProject.WebUI/Properties/: launchSettings.json
Başarsoft/MapProject.WebUI/Views/: _ViewImports.cshtml
Başarsoft/MapProject.WebUI/Views/Home/: Index.cshtml
Başarsoft/MapProject.WebUI/Views/Shared/: _Layout.cshtml
Başarsoft/MapProject.WebUI/wwwroot/css/: site.css
Başarsoft/MapProject.WebUI/wwwroot/css/jspanel/: jspanel.css
Başarsoft/MapProject.WebUI/wwwroot/css/openlayers/: ol.css
Başarsoft/MapProject.WebUI/wwwroot/css/sweetalert/: sweetalert2.min.css
Başarsoft/MapProject.WebUI/wwwroot/js/: site.js
Başarsoft/MapProject.WebUI/wwwroot/js/jspanel/: jspanel.js
Başarsoft/MapProject.WebUI/wwwroot/js/openlayers/: ol.js
